<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Manes Winchester</title>
</head>
<body class="home-page">
    <header class="header home-page__header">
        <div>
            <div class="logo home-page__logo">
                <img class="logo__img" src="images/logo.png" />
            </div>
            <nav class="menu header__menu">
                <ul>
                    <li class="menu__item">
                        <a class="menu__item-link">Home</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__item-link">About</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__item-link">Practices</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__item-link">Our lawyers</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__item-link">News</a>
                    </li>
                    <li class="menu__item">
                        <a class="menu__item-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="slogan home-page__slogan">
        <div class="slogan__text-container">
            <h1 class="slogan__text">
                It's never easy...<br/>When it comes to family.<br/>But we can set<br/>everything straight.
            </h1>
        </div>
        <div class="slogan__image-container">
            <img class="slogan__image" src="images/people.png" />
        </div>
    </section>

    <section class="about-us">
        <div class="about-us__promise column">
            <h2 class="about-us__promise-title">The Manes Winchester Promise</h2>
            <p>
                This website template has been designed by <a href="/" class="link">Free Website Templates</a> for you,
                for free. You can replace all this text with your own text. You can remove any link to our website
                from this website template, you're free to use this website template without linking back to us.
                If you're having problems editing this website template, then don't hesitate to ask for help on the
                <a href="/" class="link">Forums</a>.
            </p>
        </div>
        <div class="about-us__testimonials column">
            <h5 class="about-us__testimonials-title">Testimonials</h5>
            <blockquote class="about-us__quote">
                <q>Aenean ullamcorper purus vitae nisl tristique solliciitudin. Quisque vestibulum, erat ornanre.</q>
            </blockquote>
            <p class="about-us__quote-authors">-John Doe and Jane Doe-</p>
        </div>
    </section>

    <section class="articles-list">
        <h5 class="articles-list_title">Why choose us?</h5>
        <article class="article articles-list__article">
            <img class="article__img img img_border_white img_size_s" src="images/lawyers.png" />
            <h3 class="article__title title">Our lawyers</h3>
            <p class="article__subtitle">
                Our website templates are created with inspiration, checked for quality
                and originality.
            </p>
            <button class="home-page-button article__read-more-button">Read more</button>
        </article>
        <article class="article articles-list__article">
            <img class="article__img img img_border_white img_size_s" src="images/handshake.png" />
            <div class="article__text">
                <h3 class="article__title title">Get to know us more</h3>
                <p class="article__subtitle">
                    Just browse through all our Free Website templates and find what you're looking for.
                </p>
                <button class="home-page-button article__read-more-button">Read more</button>
            </div>
        </article>
        <article class="article articles-list__article">
            <div class="article__img img img_border_white img_size_s what-we-offer-img"></div>
            <div class="article__text">
                <h3 class="article__title title">What we offer</h3>
                <p class="article__subtitle">
                    Join the discussion on our forum and meet other people in the community.
                </p>
                <button class="home-page-button article__read-more-button">Read more</button>
            </div>
        </article>
        <article class="article articles-list__article">
            <img class="article__img img img_border_white img_size_s" src="images/family.png" />
            <div class="article__text">
                <h3 class="article__title title">Get in touch with us</h3>
                <p class="article__subtitle">
                    And we love the challenge of doing something different and something special.
                </p>
                <button class="home-page-button article__read-more-button">Read more</button>
            </div>
        </article>
    </section>

    <section class="news-and-contacts">
        <div class="poster news-and-contacts__poster">
            <h3 class="poster__title title">Latest news</h3>
            <p>
                This website template has been designed by Free Website Templates for you, for free.
                You can replace all this text with your own text. You can remove any link.
            </p>
        </div>
        <div class="poster news-and-contacts__poster">
            <h3 class="poster__title title">Contact us</h3>
            <p itemscope itemtype="http://schema.org/PostalAddress">
                ADDRESS: <span itemprop="streetAddress">the address</span> <span itemprop="addressLocality">city<span>,
                <span itemtype="addressRegion">state 1111</span>
            </p>
            <p>
                PHONE: <a href="tel:+20000222999">(+20) 000 222 999</a>
            </p>
            <p>
                EMAIL: <a href="mailto:info@freewebsitetemplates.com">info@freewebsitetemplates.com</a>
            </p>
        </div>
        <div class="poster poster_border_none news-and-contacts__poster">
            <h3 class="poster__title title">Send us a message</h3>
            <p>
                If you're having problems editing this website template, then don't hesitate to ask for help
                on the Forums
            </p>
            <button class="home-page-button poster__button">Click to send us an email</button>
        </div>
    </section>

    <footer class="footer home-page__footer">
        <div class="footer__social-links">
            <img class="footer__social-icon" src="images/facebook.png" />
            <img class="footer__social-icon" src="images/twitter.png" />
            <img class="footer__social-icon" src="images/google_plus.png" />
        </div>
        <div class="footer__copyright">
            <small>&copy;</small> Copyright 2023 Manes Winchester. All rights reserved
        </div>
    </footer>
</body>
</html>